<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <title>Tiago Ribeiro</title>
</head>
<body>
    <header>
        <img src="./img/logo.svg" alt="Logo">
        <nav id="navegacao">
            <ul id="menu">
                <li class="menu_item"><a href="#experiencia">Experiência</a></li>
                <li class="menu_item"><a href="#formacao">Formação</a></li>
                <li class="menu_item"><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="introducao">
        <img src="./img/perfil.jpg" alt="foto" class="foto">
        <div>
            <h1>Desenvolvedor<br>Front End &<br>
            UX/UI Designer</h1>
        </div>
    </main>
    <section class="experiencia">
        <h2 class="experiencia_titulo">Experiência</h2>
        <p class="experiencia_resumo">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para aplicativos web como a rede social Dogs eu trabalhei no <strong>UX</strong> e <strong>UI Design</strong> do projeto.</p>
        <section class="box_experiencia">
            <section class="experiencia_detalhes">
                <div>
                    <h3 class="experiencia_empresa">Bikcraft</h3>
                    <p class="experiencia_descricao">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
                </div>
                <div>
                    <span class="experiencia_cargo">Desenvolvedor Junior</span>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>UX Design</li>
                        <li>UI Design</li>
                    </ul>
                </div> 
            </section>
            <section class="experiencia_detalhes">
                <div>
                    <h3 class="experiencia_empresa">Surfbot</h3>
                    <p class="experiencia_descricao">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
                </div>
                <div>  
                    <span class="experiencia_cargo">Estagiário</span>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>UX Design</li>
                        <li>UI Design</li>
                    </ul>
                </div>      
            </section>
            <section class="experiencia_detalhes">
                <div>
                    <h3 class="experiencia_empresa">Brafé</h3>
                    <p class="experiencia_descricao">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
                </div>
                <div>
                    <span class="experiencia_cargo">Voluntário</span>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>UX Design</li>
                        <li>UI Design</li>
                    </ul>
                </div>    
            </section>
        </section>
    </section>

</body>
</html>